<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #textArea1 {
            margin: 20px 20px 20px 20px;
            width: 350px;
            height: 100px;
            background: green;
            border: 1px solid red;
            color: white;
            font-size: 20px;
        }

        #textArea2 {
            margin: 20px 20px 20px 20px;
            width: 350px;
            height: 100px;
            background: violet;
            border: 1px solid red;
            color: white;
            font-size: 20px;
        }

        div {
            margin: 20px 20px 20px 20px;
            width: 300px;
            height: 100px;
            background: aqua;
            border: 1px solid red;
            color: white;
            font-size: 20px;
        }

        .in {
            margin: 20px 20px 5px 20px;
        }

    </style>



</head>
<body>
    <div>
        <form>

            <input type="text" class="in" id="content1" />
            <input type="text" class="in" id="code1" />
            <button id="but1">Submit</button>
        </form>
    </div>
    <h2>Get</h2>
    <textarea id="textArea1"></textarea>

    <h2>Responce</h2>
    <textarea id="textArea2"></textarea>

    <script src="main.js"></script>
</body>
</html>